{
  "name": "alyssa932",
  "version": "1.0.1",
  "description": "My personal website alyssa932",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "?.git"
  },
  "author": "Alyssa Galganov",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.7"
  }
}
